# Micron-speechPathology

./: README.md  angular.json  db.json  package-lock.json  package.json
SpeechAppBackend/: MySQL.sql  header.csv  name.csv  point.csv  pom.xml  trans.csv
SpeechAppBackend/port_program/: Import_csv_database.java  get_info.cpp  sh.sh  sox.sh
SpeechAppBackend/src/main/java/com/dialectric/: SpeechApplication.java
SpeechAppBackend/src/main/java/com/dialectric/Database/: DBWrapper.java  header.csv  main.java  name.csv  point.csv  trans.csv
SpeechAppBackend/src/main/java/com/dialectric/controllers/: JwtAuthenticationController.java  RecordsController.java  RegisterController.java
SpeechAppBackend/src/main/java/com/dialectric/models/: Patient.java  User.java
SpeechAppBackend/src/main/java/com/dialectric/payload/request/: JwtRequest.java  PatientRegisterRequest.java  RecordsRequest.java  RegisterRequest.java
SpeechAppBackend/src/main/java/com/dialectric/payload/response/: JwtResponse.java  RecordsResponse.java  RegisterResponse.java
SpeechAppBackend/src/main/java/com/dialectric/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtRequestFilter.java  JwtTokenUtil.java
SpeechAppBackend/src/main/java/com/dialectric/service/: JwtUserDetailsService.java
SpeechAppFrontend/: README.md  angular.json  db.json  karma.conf.js  package.json
SpeechAppFrontend/e2e/src/: app.e2e-spec.ts
SpeechAppFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  cloud-upload-service.spec.ts  cloud-upload-service.ts
SpeechAppFrontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
SpeechAppFrontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
SpeechAppFrontend/src/app/main/: main.module.ts
SpeechAppFrontend/src/app/main/care-giver-register/: care-giver-register.component.html  care-giver-register.component.spec.ts  care-giver-register.component.ts
SpeechAppFrontend/src/app/main/column/: column.component.html  column.component.ts
SpeechAppFrontend/src/app/main/header/: header.component.html
SpeechAppFrontend/src/app/main/login/: login.component.html  login.component.ts
SpeechAppFrontend/src/app/main/patients/: patient.ts  patients.component.css  patients.component.html  patients.component.ts
SpeechAppFrontend/src/app/main/register/: register.component.html  register.component.ts
SpeechAppFrontend/src/app/main/services/: api.service.spec.ts  api.service.ts  auth-guard.service.ts  (+4 more)
SpeechAppFrontend/src/app/models/: patients.ts  users.ts
SpeechAppFrontend/src/app/patients/: mock-patients.ts  patients.component.css  patients.component.html
SpeechAppFrontend/src/app/upload-page/: upload-page.component.html
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/app/auth/: auth-routing.module.ts  auth.module.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/main/: care_user.ts  main.module.ts
src/app/main/care-giver-register/: care-giver-register.component.html  care-giver-register.component.ts
src/app/main/header/: header.component.css  header.component.html
src/app/main/login/: login.component.html  login.component.ts
src/app/main/register/: register.component.html  register.component.ts
src/app/main/restpassword/: restpassword.component.html  restpassword.component.spec.ts  restpassword.component.ts
src/app/main/services/: api.service.spec.ts  api.service.ts  authentication.service.ts
src/app/patients/: patients.component.ts
stt-cloud-client/: source citation.txt
(+6 files in other folders)
